EstudiantesITQ/ActualizarEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiantesITQ.ActualizarEstudiante">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actualizar Estudiante"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese Codigo"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entCodigo"
                       Grid.Row="0"
                       Grid.Column="1"
                       Placeholder="Codigo"
                       Keyboard="Numeric"/>

                <Label Text="Ingrese Nombre"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entNombre"
                       Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Nombre"
                       Keyboard="Text"/>

                <Label Text="Ingrese Apellido"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entApellido"
                       Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Apellido"
                       Keyboard="Text"/>

                <Label Text="Ingrese Correo"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entCorreo"
                       Grid.Row="3"
                       Grid.Column="1"
                       Placeholder="Correo"
                       Keyboard="Text"/>

                <Label Text="Ingrese Telefono"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entTelefono"
                       Grid.Row="4"
                       Grid.Column="1"
                       Placeholder="Telefono"
                       Keyboard="Numeric"/>

                <Button Text="Actualizar"
                        Grid.Row="5"
                        Grid.Column="0"
                        x:Name="actualizar"
                        Clicked="actualizar_Clicked"/>

                <Button Text="Regresar"
                        Grid.Row="5"
                        Grid.Column="1"
                        x:Name="btnRegreso"
                        Clicked="btnRegreso_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>