EstudiantesITQ/AgregarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiantesITQ.AgregarCita">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Agregar Cita"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese Id Cita"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entIdCita"
                       Grid.Row="0"
                       Grid.Column="1"
                       Placeholder="Id cita"
                       Keyboard="Numeric"/>
                
                <Label Text="Cédula Paciente"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entCedulaPaciente"
                       Grid.Row="1"
                       Grid.Column="1"
                       Placeholder=""
                       Keyboard="Numeric"/>

                <Label Text="Ingrese Nombre Médico"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entNombreMedico"
                       Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Nombre Médico"
                       Keyboard="Text"/>

                <Label Text="Ingrese Especialidad"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entEspecialidad"
                       Grid.Row="3"
                       Grid.Column="1"
                       Placeholder="Especialidad"
                       Keyboard="Text"/>

                <Label Text="Ingrese Fecha Cita"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entFecha"
                       Grid.Row="4"
                       Grid.Column="1"
                       Placeholder="Cita"
                       Keyboard="Text"/>

                <Label Text="Ingrese Hora Cita"
                       Grid.Row="5"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entHora"
                       Grid.Row="5"
                       Grid.Column="1"
                       Placeholder="Hora Cita"
                       Keyboard="Text"/>

                <Button Text="Insertar"
                        Grid.Row="7"
                        Grid.Column="1"
                        x:Name="insertar"
                        Clicked="insertar_Clicked"/>

              

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>