EstudiantesITQ/ListadoCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiantesITQ.ListadoCita">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado Citas" FontSize="Large" HeightRequest="50"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstCitas" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding idcita}" Grid.Column="0" 
                                           FontAttributes="Bold" FontSize="10" />
                                    <Label Text="{Binding cedulapaciente}" Grid.Column="1" 
                                           FontAttributes="Bold" FontSize="10" />
                                    <Label Text="{Binding nombremedico}" Grid.Column="2" 
                                           FontAttributes="Bold" FontSize="10" />
                                    <Label Text="{Binding especialidad}" Grid.Column="3" 
                                           FontAttributes="Bold" FontSize="10" />
                                    <Label Text="{Binding fechacita}" Grid.Column="4" 
                                           FontAttributes="Bold" FontSize="10" />
                                    <Label Text="{Binding horacita}" Grid.Column="5" 
                                           FontAttributes="Bold" FontSize="10" />
                                   





                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>